{
  "name": "CRM Super App v39 - Unified Workspace",
  "short_name": "CRM Super App",
  "description": "Unified Workspace: nasabah, aktivitas, pipeline, kinerja, laporan dan administrasi.",
  "lang": "id-ID",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F2F5F9",
  "theme_color": "#102B46",
  "orientation": "any"
}
