{
  "name": "CRM SuperApp Bankaltimtara Babulu V42",
  "short_name": "CRM SuperApp",
  "description": "CRM cross-selling terpadu dengan Customer 360, aktivitas, pipeline, follow-up, pengajuan, target dan laporan.",
  "lang": "id-ID",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F4F7FB",
  "theme_color": "#075AA6",
  "orientation": "any"
}
